-- Initial odeint.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                odeint
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Toshiki Teramura
maintainer:          toshiki.teramura@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Odeint
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, accelerate
  hs-source-dirs:      src
  default-language:    Haskell2010
